<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/backgroundOrange"
        tools:context=".CleanActivity"
        android:id="@+id/simeon">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/navigationBarOrange"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ads:fb_defaultColor="@color/backgroundOrange"
            ads:fb_focusColor="@color/lightOrange"
            ads:fb_text="Add data"
            ads:fb_textColor="@color/accentOrange"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true" />
    
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price:"
            ads:met_floatingLabel="highlight"
            ads:met_underlineColor="@color/accentOrange"
            android:layout_below="@+id/date_button"
            android:layout_alignLeft="@+id/editText_mileage"
            android:layout_alignStart="@+id/editText_mileage"
            android:layout_marginRight="15dp"
            android:inputType="numberDecimal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mileage:"
            ads:met_floatingLabel="highlight"
            ads:met_underlineColor="@color/accentOrange"
            android:inputType="number"
            android:layout_below="@+id/editText_price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />
    
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            ads:met_underlineColor="@color/accentOrange"
            android:hint="Note:"
            ads:met_floatingLabel="highlight"
            android:layout_below="@+id/editText_mileage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ads:fb_borderColor="@color/accentOrange"
            ads:fb_borderWidth="1dp"
            ads:fb_defaultColor="@color/navigationBarOrange"
            ads:fb_focusColor="@color/lightOrange"
            ads:fb_radius="30dp"
            ads:fb_text="History"
            ads:fb_textColor="#000000"
            android:layout_alignTop="@+id/button_add"
            android:layout_marginLeft="15dp" />
    
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ads:fb_borderColor="@color/accentOrange"
            ads:fb_borderWidth="1dp"
            ads:fb_defaultColor="@color/navigationBarOrange"
            ads:fb_focusColor="@color/lightOrange"
            ads:fb_radius="30dp"
            ads:fb_text="Add data"
            ads:fb_textColor="#000000"
            android:layout_below="@+id/editText_note"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp" />
    
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_oil">
        </com.google.android.gms.ads.AdView>
    
    
    </RelativeLayout>
</ScrollView>